strict-order
interface=baremetal
except-interface=lo
bind-dynamic
log-queries
log-dhcp
local=/lab.home/
domain=lab.home
server=8.8.8.8
dhcp-range=192.168.222.20,192.168.222.100
dhcp-host=00:60:2f:31:81:01,192.168.222.30,okd-sno
address=/api.okd-sno.lab.home/192.168.222.30
address=/api-int.okd-sno.lab.home/192.168.222.30
address=/.apps.okd-sno.lab.home/192.168.222.30

